submissions.json (before)
{
  "CF186704272": {
    "contest_id": 1255,
    "language": "GNU C++17",
    "path": "codeforces\\1255\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "League of Leesins",
    "problem_url": "https://codeforces.com/contest/1255/problem/C",
    "submission_id": "CF186704272",
    "submission_url": "https://codeforces.com/contest/1255/submission/186704272",
    "tags": [
      "constructive algorithms",
      "implementation",
      "*1600"
    ],
    "timestamp": "Dec/26/2022 01:34"
  },
  "CF186868869": {
    "contest_id": 505,
    "language": "GNU C++17",
    "path": "codeforces\\505\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Mr. Kitayuta, the Treasure Hunter",
    "problem_url": "https://codeforces.com/contest/505/problem/C",
    "submission_id": "CF186868869",
    "submission_url": "https://codeforces.com/contest/505/submission/186868869",
    "tags": [
      "dfs and similar",
      "dp",
      "two pointers",
      "*1900"
    ],
    "timestamp": "Dec/27/2022 17:19"
  },
  "CF186956340": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Joey Takes Money",
    "problem_url": "https://codeforces.com/contest/1731/problem/A",
    "submission_id": "CF186956340",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956340",
    "tags": [
      "greedy",
      "math",
      "*800"
    ],
    "timestamp": "Dec/27/2022 23:06"
  },
  "CF186956423": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Kill Demodogs",
    "problem_url": "https://codeforces.com/contest/1731/problem/B",
    "submission_id": "CF186956423",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956423",
    "tags": [
      "greedy",
      "math",
      "*1100"
    ],
    "timestamp": "Dec/27/2022 23:07"
  },
  "CF186956495": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Valiant's New Map",
    "problem_url": "https://codeforces.com/contest/1731/problem/D",
    "submission_id": "CF186956495",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956495",
    "tags": [
      "binary search",
      "brute force",
      "data structures",
      "dp",
      "two pointers",
      "*1700"
    ],
    "timestamp": "Dec/27/2022 23:07"
  },
  "CF186956772": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Even Subarrays",
    "problem_url": "https://codeforces.com/contest/1731/problem/C",
    "submission_id": "CF186956772",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956772",
    "tags": [
      "bitmasks",
      "brute force",
      "hashing",
      "math",
      "number theory",
      "*1700"
    ],
    "timestamp": "Dec/27/2022 23:09"
  },
  "CF187257243": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Koxia and Whiteboards",
    "problem_url": "https://codeforces.com/contest/1770/problem/A",
    "submission_id": "CF187257243",
    "submission_url": "https://codeforces.com/contest/1770/submission/187257243",
    "tags": [
      "brute force",
      "greedy",
      "*1000"
    ],
    "timestamp": "Dec/30/2022 20:11"
  },
  "CF187265612": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Koxia and Permutation",
    "problem_url": "https://codeforces.com/contest/1770/problem/B",
    "submission_id": "CF187265612",
    "submission_url": "https://codeforces.com/contest/1770/submission/187265612",
    "tags": [
      "constructive algorithms",
      "*1000"
    ],
    "timestamp": "Dec/30/2022 20:16"
  },
  "CF187373559": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Koxia and Number Theory",
    "problem_url": "https://codeforces.com/contest/1770/problem/C",
    "submission_id": "CF187373559",
    "submission_url": "https://codeforces.com/contest/1770/submission/187373559",
    "tags": [
      "brute force",
      "chinese remainder theorem",
      "math",
      "number theory",
      "*1700"
    ],
    "timestamp": "Dec/30/2022 23:23"
  },
  "CF187381636": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Koxia and Whiteboards",
    "problem_url": "https://codeforces.com/contest/1770/problem/A",
    "submission_id": "CF187381636",
    "submission_url": "https://codeforces.com/contest/1770/submission/187381636",
    "tags": [
      "brute force",
      "greedy",
      "*1000"
    ],
    "timestamp": "Dec/31/2022 00:32"
  },
  "CF187710001": {
    "contest_id": 1512,
    "language": "GNU C++17",
    "path": "codeforces\\1512\\G.cpp",
    "platform": "Codeforces",
    "problem_index": "G",
    "problem_name": "Short Task",
    "problem_url": "https://codeforces.com/contest/1512/problem/G",
    "submission_id": "CF187710001",
    "submission_url": "https://codeforces.com/contest/1512/submission/187710001",
    "tags": [
      "brute force",
      "dp",
      "math",
      "number theory",
      "*1700"
    ],
    "timestamp": "Jan/03/2023 17:02"
  },
  "CF189369263": {
    "contest_id": 1782,
    "language": "GNU C++17",
    "path": "codeforces\\1782\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Equal Frequencies",
    "problem_url": "https://codeforces.com/contest/1782/problem/C",
    "submission_id": "CF189369263",
    "submission_url": "https://codeforces.com/contest/1782/submission/189369263",
    "tags": [
      "brute force",
      "constructive algorithms",
      "greedy",
      "implementation",
      "sortings",
      "strings",
      "*1600"
    ],
    "timestamp": "Jan/15/2023 23:07"
  },
  "CF189725489": {
    "contest_id": 1782,
    "language": "GNU C++17",
    "path": "codeforces\\1782\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Equal Frequencies",
    "problem_url": "https://codeforces.com/contest/1782/problem/C",
    "submission_id": "CF189725489",
    "submission_url": "https://codeforces.com/contest/1782/submission/189725489",
    "tags": [
      "brute force",
      "constructive algorithms",
      "greedy",
      "implementation",
      "sortings",
      "strings",
      "*1600"
    ],
    "timestamp": "Jan/19/2023 15:43"
  },
  "CF190036158": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Everybody Likes Good Arrays!",
    "problem_url": "https://codeforces.com/contest/1777/problem/A",
    "submission_id": "CF190036158",
    "submission_url": "https://codeforces.com/contest/1777/submission/190036158",
    "tags": [
      "greedy",
      "math",
      "*800"
    ],
    "timestamp": "Jan/22/2023 00:31"
  },
  "CF190036185": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Emordnilap",
    "problem_url": "https://codeforces.com/contest/1777/problem/B",
    "submission_id": "CF190036185",
    "submission_url": "https://codeforces.com/contest/1777/submission/190036185",
    "tags": [
      "combinatorics",
      "greedy",
      "math",
      "*900"
    ],
    "timestamp": "Jan/22/2023 00:31"
  },
  "CF190036201": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Quiz Master",
    "problem_url": "https://codeforces.com/contest/1777/problem/C",
    "submission_id": "CF190036201",
    "submission_url": "https://codeforces.com/contest/1777/submission/190036201",
    "tags": [
      "binary search",
      "math",
      "number theory",
      "sortings",
      "two pointers",
      "*1700"
    ],
    "timestamp": "Jan/22/2023 00:31"
  },
  "CF190058073": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Quiz Master",
    "problem_url": "https://codeforces.com/contest/1777/problem/C",
    "submission_id": "CF190058073",
    "submission_url": "https://codeforces.com/contest/1777/submission/190058073",
    "tags": [
      "binary search",
      "math",
      "number theory",
      "sortings",
      "two pointers",
      "*1700"
    ],
    "timestamp": "Jan/22/2023 10:02"
  },
  "CF190420425": {
    "contest_id": 1792,
    "language": "GNU C11",
    "path": "codeforces\\1792\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "GamingForces",
    "problem_url": "https://codeforces.com/contest/1792/problem/A",
    "submission_id": "CF190420425",
    "submission_url": "https://codeforces.com/contest/1792/submission/190420425",
    "tags": [
      "greedy",
      "sortings",
      "*800"
    ],
    "timestamp": "Jan/25/2023 00:30"
  },
  "CF190428285": {
    "contest_id": 1792,
    "language": "GNU C11",
    "path": "codeforces\\1792\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Stand-up Comedian",
    "problem_url": "https://codeforces.com/contest/1792/problem/B",
    "submission_id": "CF190428285",
    "submission_url": "https://codeforces.com/contest/1792/submission/190428285",
    "tags": [
      "greedy",
      "math",
      "*1200"
    ],
    "timestamp": "Jan/25/2023 02:20"
  },
  "CF190428573": {
    "contest_id": 1792,
    "language": "GNU C11",
    "path": "codeforces\\1792\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Min Max Sort",
    "problem_url": "https://codeforces.com/contest/1792/problem/C",
    "submission_id": "CF190428573",
    "submission_url": "https://codeforces.com/contest/1792/submission/190428573",
    "tags": [
      "binary search",
      "brute force",
      "greedy",
      "math",
      "two pointers",
      "*1500"
    ],
    "timestamp": "Jan/25/2023 02:25"
  },
  "CF190430676": {
    "contest_id": 1792,
    "language": "GNU C++17",
    "path": "codeforces\\1792\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Fixed Prefix Permutations",
    "problem_url": "https://codeforces.com/contest/1792/problem/D",
    "submission_id": "CF190430676",
    "submission_url": "https://codeforces.com/contest/1792/submission/190430676",
    "tags": [
      "binary search",
      "bitmasks",
      "data structures",
      "hashing",
      "math",
      "sortings",
      "*1700"
    ],
    "timestamp": "Jan/25/2023 03:06"
  },
  "CF191111333": {
    "contest_id": 1787,
    "language": "GNU C++17",
    "path": "codeforces\\1787\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Exponential Equation",
    "problem_url": "https://codeforces.com/contest/1787/problem/A",
    "submission_id": "CF191111333",
    "submission_url": "https://codeforces.com/contest/1787/submission/191111333",
    "tags": [
      "constructive algorithms",
      "math",
      "*800"
    ],
    "timestamp": "Jan/29/2023 20:12"
  },
  "CF191127963": {
    "contest_id": 1787,
    "language": "GNU C++17",
    "path": "codeforces\\1787\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Number Factorization",
    "problem_url": "https://codeforces.com/contest/1787/problem/B",
    "submission_id": "CF191127963",
    "submission_url": "https://codeforces.com/contest/1787/submission/191127963",
    "tags": [
      "greedy",
      "math",
      "number theory",
      "*1100"
    ],
    "timestamp": "Jan/29/2023 20:43"
  },
  "CF191143744": {
    "contest_id": 1787,
    "language": "GNU C++17",
    "path": "codeforces\\1787\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Remove the Bracket",
    "problem_url": "https://codeforces.com/contest/1787/problem/C",
    "submission_id": "CF191143744",
    "submission_url": "https://codeforces.com/contest/1787/submission/191143744",
    "tags": [
      "dp",
      "greedy",
      "math",
      "*1600"
    ],
    "timestamp": "Jan/29/2023 21:35"
  },
  "CF191611308": {
    "contest_id": 1778,
    "language": "GNU C++17",
    "path": "codeforces\\1778\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Flip Flop Sum",
    "problem_url": "https://codeforces.com/contest/1778/problem/A",
    "submission_id": "CF191611308",
    "submission_url": "https://codeforces.com/contest/1778/submission/191611308",
    "tags": [
      "greedy",
      "implementation",
      "*800"
    ],
    "timestamp": "Feb/01/2023 23:14"
  },
  "CF191611357": {
    "contest_id": 1778,
    "language": "GNU C++17",
    "path": "codeforces\\1778\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "The Forbidden Permutation",
    "problem_url": "https://codeforces.com/contest/1778/problem/B",
    "submission_id": "CF191611357",
    "submission_url": "https://codeforces.com/contest/1778/submission/191611357",
    "tags": [
      "greedy",
      "math",
      "*1300"
    ],
    "timestamp": "Feb/01/2023 23:14"
  },
  "CF191661346": {
    "contest_id": 1778,
    "language": "GNU C11",
    "path": "codeforces\\1778\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Flexible String",
    "problem_url": "https://codeforces.com/contest/1778/problem/C",
    "submission_id": "CF191661346",
    "submission_url": "https://codeforces.com/contest/1778/submission/191661346",
    "tags": [
      "bitmasks",
      "brute force",
      "strings",
      "*1600"
    ],
    "timestamp": "Feb/02/2023 11:15"
  },
  "CF192202018": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Codeforces Checking",
    "problem_url": "https://codeforces.com/contest/1791/problem/A",
    "submission_id": "CF192202018",
    "submission_url": "https://codeforces.com/contest/1791/submission/192202018",
    "tags": [
      "implementation",
      "strings",
      "*800"
    ],
    "timestamp": "Feb/05/2023 01:27"
  },
  "CF192202646": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Following Directions",
    "problem_url": "https://codeforces.com/contest/1791/problem/B",
    "submission_id": "CF192202646",
    "submission_url": "https://codeforces.com/contest/1791/submission/192202646",
    "tags": [
      "geometry",
      "implementation",
      "*800"
    ],
    "timestamp": "Feb/05/2023 01:33"
  },
  "CF192203091": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Prepend and Append",
    "problem_url": "https://codeforces.com/contest/1791/problem/C",
    "submission_id": "CF192203091",
    "submission_url": "https://codeforces.com/contest/1791/submission/192203091",
    "tags": [
      "implementation",
      "two pointers",
      "*800"
    ],
    "timestamp": "Feb/05/2023 01:38"
  },
  "CF192204948": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Distinct Split",
    "problem_url": "https://codeforces.com/contest/1791/problem/D",
    "submission_id": "CF192204948",
    "submission_url": "https://codeforces.com/contest/1791/submission/192204948",
    "tags": [
      "brute force",
      "greedy",
      "strings",
      "*1000"
    ],
    "timestamp": "Feb/05/2023 01:59"
  },
  "CF193906642": {
    "contest_id": 1795,
    "language": "GNU C11",
    "path": "codeforces\\1795\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Ideal Point",
    "problem_url": "https://codeforces.com/contest/1795/problem/B",
    "submission_id": "CF193906642",
    "submission_url": "https://codeforces.com/contest/1795/submission/193906642",
    "tags": [
      "brute force",
      "geometry",
      "greedy",
      "*900"
    ],
    "timestamp": "Feb/16/2023 22:09"
  },
  "CF193906956": {
    "contest_id": 1795,
    "language": "GNU C11",
    "path": "codeforces\\1795\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Two Towers",
    "problem_url": "https://codeforces.com/contest/1795/problem/A",
    "submission_id": "CF193906956",
    "submission_url": "https://codeforces.com/contest/1795/submission/193906956",
    "tags": [
      "brute force",
      "implementation",
      "strings",
      "*800"
    ],
    "timestamp": "Feb/16/2023 22:10"
  },
  "CF195916994": {
    "contest_id": 1800,
    "language": "GNU C++17",
    "path": "codeforces\\1800\\E2.cpp",
    "platform": "Codeforces",
    "problem_index": "E2",
    "problem_name": "Unforgivable Curse (hard version)",
    "problem_url": "https://codeforces.com/contest/1800/problem/E2",
    "submission_id": "CF195916994",
    "submission_url": "https://codeforces.com/contest/1800/submission/195916994",
    "tags": [
      "brute force",
      "constructive algorithms",
      "dfs and similar",
      "dsu",
      "graphs",
      "greedy",
      "strings",
      "*1500"
    ],
    "timestamp": "Mar/04/2023 12:03"
  },
  "CF196084399": {
    "contest_id": 1794,
    "language": "GNU C++17",
    "path": "codeforces\\1794\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Not Dividing",
    "problem_url": "https://codeforces.com/contest/1794/problem/B",
    "submission_id": "CF196084399",
    "submission_url": "https://codeforces.com/contest/1794/submission/196084399",
    "tags": [
      "constructive algorithms",
      "greedy",
      "math",
      "*900"
    ],
    "timestamp": "Mar/05/2023 09:47"
  },
  "CF196084424": {
    "contest_id": 1794,
    "language": "GNU C++17",
    "path": "codeforces\\1794\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Prefix and Suffix Array",
    "problem_url": "https://codeforces.com/contest/1794/problem/A",
    "submission_id": "CF196084424",
    "submission_url": "https://codeforces.com/contest/1794/submission/196084424",
    "tags": [
      "strings",
      "*800"
    ],
    "timestamp": "Mar/05/2023 09:47"
  },
  "CF196084437": {
    "contest_id": 1794,
    "language": "GNU C++17",
    "path": "codeforces\\1794\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Scoring Subsequences",
    "problem_url": "https://codeforces.com/contest/1794/problem/C",
    "submission_id": "CF196084437",
    "submission_url": "https://codeforces.com/contest/1794/submission/196084437",
    "tags": [
      "binary search",
      "greedy",
      "math",
      "two pointers",
      "*1300"
    ],
    "timestamp": "Mar/05/2023 09:48"
  },
  "CF196668485": {
    "contest_id": 1802,
    "language": "GNU C++17",
    "path": "codeforces\\1802\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Buying gifts",
    "problem_url": "https://codeforces.com/contest/1802/problem/D",
    "submission_id": "CF196668485",
    "submission_url": "https://codeforces.com/contest/1802/submission/196668485",
    "tags": [
      "binary search",
      "greedy",
      "sortings",
      "*1800"
    ],
    "timestamp": "Mar/09/2023 19:35"
  },
  "CF196900854": {
    "contest_id": 1214,
    "language": "GNU C++17",
    "path": "codeforces\\1214\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Treasure Island",
    "problem_url": "https://codeforces.com/contest/1214/problem/D",
    "submission_id": "CF196900854",
    "submission_url": "https://codeforces.com/contest/1214/submission/196900854",
    "tags": [
      "dfs and similar",
      "dp",
      "flows",
      "hashing",
      "*1900"
    ],
    "timestamp": "Mar/11/2023 13:21"
  },
  "CF200181589": {
    "contest_id": 1812,
    "language": "GNU C++17",
    "path": "codeforces\\1812\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Are You a Robot?",
    "problem_url": "https://codeforces.com/contest/1812/problem/A",
    "submission_id": "CF200181589",
    "submission_url": "https://codeforces.com/contest/1812/submission/200181589",
    "tags": [
      "*special problem",
      "*special problem",
      "*special problem",
      "expression parsing",
      "strings"
    ],
    "timestamp": "Apr/01/2023 20:38"
  },
  "CF200195773": {
    "contest_id": 1812,
    "language": "GNU C++17",
    "path": "codeforces\\1812\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Was it Rated?",
    "problem_url": "https://codeforces.com/contest/1812/problem/B",
    "submission_id": "CF200195773",
    "submission_url": "https://codeforces.com/contest/1812/submission/200195773",
    "tags": [
      "*special problem",
      "*special problem",
      "*special problem",
      "brute force",
      "implementation"
    ],
    "timestamp": "Apr/01/2023 20:47"
  },
  "CF200244795": {
    "contest_id": 1812,
    "language": "Mysterious Language",
    "path": "codeforces\\1812\\J.txt",
    "platform": "Codeforces",
    "problem_index": "J",
    "problem_name": "Unmysterious Language",
    "problem_url": "https://codeforces.com/contest/1812/problem/J",
    "submission_id": "CF200244795",
    "submission_url": "https://codeforces.com/contest/1812/submission/200244795",
    "tags": [
      "*special problem",
      "constructive algorithms",
      "strings"
    ],
    "timestamp": "Apr/01/2023 21:21"
  },
  "CF202660621": {
    "contest_id": 1811,
    "language": "GNU C++17",
    "path": "codeforces\\1811\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Restore the Array",
    "problem_url": "https://codeforces.com/contest/1811/problem/C",
    "submission_id": "CF202660621",
    "submission_url": "https://codeforces.com/contest/1811/submission/202660621",
    "tags": [
      "constructive algorithms",
      "greedy",
      "*1100"
    ],
    "timestamp": "Apr/19/2023 04:44"
  },
  "CF203083207": {
    "contest_id": 1821,
    "language": "GNU C++17",
    "path": "codeforces\\1821\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Tear It Apart",
    "problem_url": "https://codeforces.com/contest/1821/problem/C",
    "submission_id": "CF203083207",
    "submission_url": "https://codeforces.com/contest/1821/submission/203083207",
    "tags": [
      "brute force",
      "implementation",
      "math",
      "strings",
      "*1300"
    ],
    "timestamp": "Apr/23/2023 01:40"
  },
  "CF204526020": {
    "contest_id": 1822,
    "language": "GNU C++17",
    "path": "codeforces\\1822\\E.cpp",
    "platform": "Codeforces",
    "problem_index": "E",
    "problem_name": "Making Anti-Palindromes",
    "problem_url": "https://codeforces.com/contest/1822/problem/E",
    "submission_id": "CF204526020",
    "submission_url": "https://codeforces.com/contest/1822/submission/204526020",
    "tags": [
      "greedy",
      "math",
      "strings",
      "*1600"
    ],
    "timestamp": "May/05/2023 11:35"
  },
  "CF204880875": {
    "contest_id": 1829,
    "language": "GNU C++17",
    "path": "codeforces\\1829\\F.cpp",
    "platform": "Codeforces",
    "problem_index": "F",
    "problem_name": "Forever Winter",
    "problem_url": "https://codeforces.com/contest/1829/problem/F",
    "submission_id": "CF204880875",
    "submission_url": "https://codeforces.com/contest/1829/submission/204880875",
    "tags": [
      "dfs and similar",
      "graphs",
      "math",
      "*1300"
    ],
    "timestamp": "May/06/2023 22:45"
  },
  "CF208351889": {
    "contest_id": 1839,
    "language": "GNU C++17",
    "path": "codeforces\\1839\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "The Good Array",
    "problem_url": "https://codeforces.com/contest/1839/problem/A",
    "submission_id": "CF208351889",
    "submission_url": "https://codeforces.com/contest/1839/submission/208351889",
    "tags": [
      "greedy",
      "implementation",
      "math"
    ],
    "timestamp": "Jun/03/2023 22:53"
  },
  "CF208353853": {
    "contest_id": 1839,
    "language": "GNU C++17",
    "path": "codeforces\\1839\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Lamps",
    "problem_url": "https://codeforces.com/contest/1839/problem/B",
    "submission_id": "CF208353853",
    "submission_url": "https://codeforces.com/contest/1839/submission/208353853",
    "tags": [
      "data structures",
      "greedy",
      "sortings"
    ],
    "timestamp": "Jun/03/2023 23:13"
  },
  "CF208672974": {
    "contest_id": 489,
    "language": "GNU C++17",
    "path": "codeforces\\489\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Unbearable Controversy of Being",
    "problem_url": "https://codeforces.com/contest/489/problem/D",
    "submission_id": "CF208672974",
    "submission_url": "https://codeforces.com/contest/489/submission/208672974",
    "tags": [
      "brute force",
      "combinatorics",
      "dfs and similar",
      "graphs",
      "*1700"
    ],
    "timestamp": "Jun/06/2023 14:12"
  }
}

submissions.json (after)
{
  "CF186372196": {
    "contest_id": 1163,
    "language": "GNU C++17",
    "path": "codeforces\\1163\\B2.cpp",
    "platform": "Codeforces",
    "problem_index": "B2",
    "problem_name": "Cat Party (Hard Edition)",
    "problem_url": "https://codeforces.com/contest/1163/problem/B2",
    "submission_id": "CF186372196",
    "submission_url": "https://codeforces.com/contest/1163/submission/186372196",
    "tags": [
      "data structures",
      "implementation",
      "*1600"
    ],
    "timestamp": "Dec/22/2022 20:38"
  },
  "CF186704272": {
    "contest_id": 1255,
    "language": "GNU C++17",
    "path": "codeforces\\1255\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "League of Leesins",
    "problem_url": "https://codeforces.com/contest/1255/problem/C",
    "submission_id": "CF186704272",
    "submission_url": "https://codeforces.com/contest/1255/submission/186704272",
    "tags": [
      "constructive algorithms",
      "implementation",
      "*1600"
    ],
    "timestamp": "Dec/26/2022 01:34"
  },
  "CF186868869": {
    "contest_id": 505,
    "language": "GNU C++17",
    "path": "codeforces\\505\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Mr. Kitayuta, the Treasure Hunter",
    "problem_url": "https://codeforces.com/contest/505/problem/C",
    "submission_id": "CF186868869",
    "submission_url": "https://codeforces.com/contest/505/submission/186868869",
    "tags": [
      "dfs and similar",
      "dp",
      "two pointers",
      "*1900"
    ],
    "timestamp": "Dec/27/2022 17:19"
  },
  "CF186956340": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Joey Takes Money",
    "problem_url": "https://codeforces.com/contest/1731/problem/A",
    "submission_id": "CF186956340",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956340",
    "tags": [
      "greedy",
      "math",
      "*800"
    ],
    "timestamp": "Dec/27/2022 23:06"
  },
  "CF186956423": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Kill Demodogs",
    "problem_url": "https://codeforces.com/contest/1731/problem/B",
    "submission_id": "CF186956423",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956423",
    "tags": [
      "greedy",
      "math",
      "*1100"
    ],
    "timestamp": "Dec/27/2022 23:07"
  },
  "CF186956495": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Valiant's New Map",
    "problem_url": "https://codeforces.com/contest/1731/problem/D",
    "submission_id": "CF186956495",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956495",
    "tags": [
      "binary search",
      "brute force",
      "data structures",
      "dp",
      "two pointers",
      "*1700"
    ],
    "timestamp": "Dec/27/2022 23:07"
  },
  "CF186956772": {
    "contest_id": 1731,
    "language": "GNU C++17",
    "path": "codeforces\\1731\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Even Subarrays",
    "problem_url": "https://codeforces.com/contest/1731/problem/C",
    "submission_id": "CF186956772",
    "submission_url": "https://codeforces.com/contest/1731/submission/186956772",
    "tags": [
      "bitmasks",
      "brute force",
      "hashing",
      "math",
      "number theory",
      "*1700"
    ],
    "timestamp": "Dec/27/2022 23:09"
  },
  "CF187257243": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Koxia and Whiteboards",
    "problem_url": "https://codeforces.com/contest/1770/problem/A",
    "submission_id": "CF187257243",
    "submission_url": "https://codeforces.com/contest/1770/submission/187257243",
    "tags": [
      "brute force",
      "greedy",
      "*1000"
    ],
    "timestamp": "Dec/30/2022 20:11"
  },
  "CF187265612": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Koxia and Permutation",
    "problem_url": "https://codeforces.com/contest/1770/problem/B",
    "submission_id": "CF187265612",
    "submission_url": "https://codeforces.com/contest/1770/submission/187265612",
    "tags": [
      "constructive algorithms",
      "*1000"
    ],
    "timestamp": "Dec/30/2022 20:16"
  },
  "CF187373559": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Koxia and Number Theory",
    "problem_url": "https://codeforces.com/contest/1770/problem/C",
    "submission_id": "CF187373559",
    "submission_url": "https://codeforces.com/contest/1770/submission/187373559",
    "tags": [
      "brute force",
      "chinese remainder theorem",
      "math",
      "number theory",
      "*1700"
    ],
    "timestamp": "Dec/30/2022 23:23"
  },
  "CF187381636": {
    "contest_id": 1770,
    "language": "GNU C++17",
    "path": "codeforces\\1770\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Koxia and Whiteboards",
    "problem_url": "https://codeforces.com/contest/1770/problem/A",
    "submission_id": "CF187381636",
    "submission_url": "https://codeforces.com/contest/1770/submission/187381636",
    "tags": [
      "brute force",
      "greedy",
      "*1000"
    ],
    "timestamp": "Dec/31/2022 00:32"
  },
  "CF187710001": {
    "contest_id": 1512,
    "language": "GNU C++17",
    "path": "codeforces\\1512\\G.cpp",
    "platform": "Codeforces",
    "problem_index": "G",
    "problem_name": "Short Task",
    "problem_url": "https://codeforces.com/contest/1512/problem/G",
    "submission_id": "CF187710001",
    "submission_url": "https://codeforces.com/contest/1512/submission/187710001",
    "tags": [
      "brute force",
      "dp",
      "math",
      "number theory",
      "*1700"
    ],
    "timestamp": "Jan/03/2023 17:02"
  },
  "CF189369263": {
    "contest_id": 1782,
    "language": "GNU C++17",
    "path": "codeforces\\1782\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Equal Frequencies",
    "problem_url": "https://codeforces.com/contest/1782/problem/C",
    "submission_id": "CF189369263",
    "submission_url": "https://codeforces.com/contest/1782/submission/189369263",
    "tags": [
      "brute force",
      "constructive algorithms",
      "greedy",
      "implementation",
      "sortings",
      "strings",
      "*1600"
    ],
    "timestamp": "Jan/15/2023 23:07"
  },
  "CF189725489": {
    "contest_id": 1782,
    "language": "GNU C++17",
    "path": "codeforces\\1782\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Equal Frequencies",
    "problem_url": "https://codeforces.com/contest/1782/problem/C",
    "submission_id": "CF189725489",
    "submission_url": "https://codeforces.com/contest/1782/submission/189725489",
    "tags": [
      "brute force",
      "constructive algorithms",
      "greedy",
      "implementation",
      "sortings",
      "strings",
      "*1600"
    ],
    "timestamp": "Jan/19/2023 15:43"
  },
  "CF190036158": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Everybody Likes Good Arrays!",
    "problem_url": "https://codeforces.com/contest/1777/problem/A",
    "submission_id": "CF190036158",
    "submission_url": "https://codeforces.com/contest/1777/submission/190036158",
    "tags": [
      "greedy",
      "math",
      "*800"
    ],
    "timestamp": "Jan/22/2023 00:31"
  },
  "CF190036185": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Emordnilap",
    "problem_url": "https://codeforces.com/contest/1777/problem/B",
    "submission_id": "CF190036185",
    "submission_url": "https://codeforces.com/contest/1777/submission/190036185",
    "tags": [
      "combinatorics",
      "greedy",
      "math",
      "*900"
    ],
    "timestamp": "Jan/22/2023 00:31"
  },
  "CF190036201": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Quiz Master",
    "problem_url": "https://codeforces.com/contest/1777/problem/C",
    "submission_id": "CF190036201",
    "submission_url": "https://codeforces.com/contest/1777/submission/190036201",
    "tags": [
      "binary search",
      "math",
      "number theory",
      "sortings",
      "two pointers",
      "*1700"
    ],
    "timestamp": "Jan/22/2023 00:31"
  },
  "CF190058073": {
    "contest_id": 1777,
    "language": "GNU C11",
    "path": "codeforces\\1777\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Quiz Master",
    "problem_url": "https://codeforces.com/contest/1777/problem/C",
    "submission_id": "CF190058073",
    "submission_url": "https://codeforces.com/contest/1777/submission/190058073",
    "tags": [
      "binary search",
      "math",
      "number theory",
      "sortings",
      "two pointers",
      "*1700"
    ],
    "timestamp": "Jan/22/2023 10:02"
  },
  "CF190420425": {
    "contest_id": 1792,
    "language": "GNU C11",
    "path": "codeforces\\1792\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "GamingForces",
    "problem_url": "https://codeforces.com/contest/1792/problem/A",
    "submission_id": "CF190420425",
    "submission_url": "https://codeforces.com/contest/1792/submission/190420425",
    "tags": [
      "greedy",
      "sortings",
      "*800"
    ],
    "timestamp": "Jan/25/2023 00:30"
  },
  "CF190428285": {
    "contest_id": 1792,
    "language": "GNU C11",
    "path": "codeforces\\1792\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Stand-up Comedian",
    "problem_url": "https://codeforces.com/contest/1792/problem/B",
    "submission_id": "CF190428285",
    "submission_url": "https://codeforces.com/contest/1792/submission/190428285",
    "tags": [
      "greedy",
      "math",
      "*1200"
    ],
    "timestamp": "Jan/25/2023 02:20"
  },
  "CF190428573": {
    "contest_id": 1792,
    "language": "GNU C11",
    "path": "codeforces\\1792\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Min Max Sort",
    "problem_url": "https://codeforces.com/contest/1792/problem/C",
    "submission_id": "CF190428573",
    "submission_url": "https://codeforces.com/contest/1792/submission/190428573",
    "tags": [
      "binary search",
      "brute force",
      "greedy",
      "math",
      "two pointers",
      "*1500"
    ],
    "timestamp": "Jan/25/2023 02:25"
  },
  "CF190430676": {
    "contest_id": 1792,
    "language": "GNU C++17",
    "path": "codeforces\\1792\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Fixed Prefix Permutations",
    "problem_url": "https://codeforces.com/contest/1792/problem/D",
    "submission_id": "CF190430676",
    "submission_url": "https://codeforces.com/contest/1792/submission/190430676",
    "tags": [
      "binary search",
      "bitmasks",
      "data structures",
      "hashing",
      "math",
      "sortings",
      "*1700"
    ],
    "timestamp": "Jan/25/2023 03:06"
  },
  "CF191111333": {
    "contest_id": 1787,
    "language": "GNU C++17",
    "path": "codeforces\\1787\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Exponential Equation",
    "problem_url": "https://codeforces.com/contest/1787/problem/A",
    "submission_id": "CF191111333",
    "submission_url": "https://codeforces.com/contest/1787/submission/191111333",
    "tags": [
      "constructive algorithms",
      "math",
      "*800"
    ],
    "timestamp": "Jan/29/2023 20:12"
  },
  "CF191127963": {
    "contest_id": 1787,
    "language": "GNU C++17",
    "path": "codeforces\\1787\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Number Factorization",
    "problem_url": "https://codeforces.com/contest/1787/problem/B",
    "submission_id": "CF191127963",
    "submission_url": "https://codeforces.com/contest/1787/submission/191127963",
    "tags": [
      "greedy",
      "math",
      "number theory",
      "*1100"
    ],
    "timestamp": "Jan/29/2023 20:43"
  },
  "CF191143744": {
    "contest_id": 1787,
    "language": "GNU C++17",
    "path": "codeforces\\1787\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Remove the Bracket",
    "problem_url": "https://codeforces.com/contest/1787/problem/C",
    "submission_id": "CF191143744",
    "submission_url": "https://codeforces.com/contest/1787/submission/191143744",
    "tags": [
      "dp",
      "greedy",
      "math",
      "*1600"
    ],
    "timestamp": "Jan/29/2023 21:35"
  },
  "CF191611308": {
    "contest_id": 1778,
    "language": "GNU C++17",
    "path": "codeforces\\1778\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Flip Flop Sum",
    "problem_url": "https://codeforces.com/contest/1778/problem/A",
    "submission_id": "CF191611308",
    "submission_url": "https://codeforces.com/contest/1778/submission/191611308",
    "tags": [
      "greedy",
      "implementation",
      "*800"
    ],
    "timestamp": "Feb/01/2023 23:14"
  },
  "CF191611357": {
    "contest_id": 1778,
    "language": "GNU C++17",
    "path": "codeforces\\1778\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "The Forbidden Permutation",
    "problem_url": "https://codeforces.com/contest/1778/problem/B",
    "submission_id": "CF191611357",
    "submission_url": "https://codeforces.com/contest/1778/submission/191611357",
    "tags": [
      "greedy",
      "math",
      "*1300"
    ],
    "timestamp": "Feb/01/2023 23:14"
  },
  "CF191661346": {
    "contest_id": 1778,
    "language": "GNU C11",
    "path": "codeforces\\1778\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Flexible String",
    "problem_url": "https://codeforces.com/contest/1778/problem/C",
    "submission_id": "CF191661346",
    "submission_url": "https://codeforces.com/contest/1778/submission/191661346",
    "tags": [
      "bitmasks",
      "brute force",
      "strings",
      "*1600"
    ],
    "timestamp": "Feb/02/2023 11:15"
  },
  "CF192202018": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Codeforces Checking",
    "problem_url": "https://codeforces.com/contest/1791/problem/A",
    "submission_id": "CF192202018",
    "submission_url": "https://codeforces.com/contest/1791/submission/192202018",
    "tags": [
      "implementation",
      "strings",
      "*800"
    ],
    "timestamp": "Feb/05/2023 01:27"
  },
  "CF192202646": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Following Directions",
    "problem_url": "https://codeforces.com/contest/1791/problem/B",
    "submission_id": "CF192202646",
    "submission_url": "https://codeforces.com/contest/1791/submission/192202646",
    "tags": [
      "geometry",
      "implementation",
      "*800"
    ],
    "timestamp": "Feb/05/2023 01:33"
  },
  "CF192203091": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Prepend and Append",
    "problem_url": "https://codeforces.com/contest/1791/problem/C",
    "submission_id": "CF192203091",
    "submission_url": "https://codeforces.com/contest/1791/submission/192203091",
    "tags": [
      "implementation",
      "two pointers",
      "*800"
    ],
    "timestamp": "Feb/05/2023 01:38"
  },
  "CF192204948": {
    "contest_id": 1791,
    "language": "GNU C11",
    "path": "codeforces\\1791\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Distinct Split",
    "problem_url": "https://codeforces.com/contest/1791/problem/D",
    "submission_id": "CF192204948",
    "submission_url": "https://codeforces.com/contest/1791/submission/192204948",
    "tags": [
      "brute force",
      "greedy",
      "strings",
      "*1000"
    ],
    "timestamp": "Feb/05/2023 01:59"
  },
  "CF193906642": {
    "contest_id": 1795,
    "language": "GNU C11",
    "path": "codeforces\\1795\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Ideal Point",
    "problem_url": "https://codeforces.com/contest/1795/problem/B",
    "submission_id": "CF193906642",
    "submission_url": "https://codeforces.com/contest/1795/submission/193906642",
    "tags": [
      "brute force",
      "geometry",
      "greedy",
      "*900"
    ],
    "timestamp": "Feb/16/2023 22:09"
  },
  "CF193906956": {
    "contest_id": 1795,
    "language": "GNU C11",
    "path": "codeforces\\1795\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Two Towers",
    "problem_url": "https://codeforces.com/contest/1795/problem/A",
    "submission_id": "CF193906956",
    "submission_url": "https://codeforces.com/contest/1795/submission/193906956",
    "tags": [
      "brute force",
      "implementation",
      "strings",
      "*800"
    ],
    "timestamp": "Feb/16/2023 22:10"
  },
  "CF195916994": {
    "contest_id": 1800,
    "language": "GNU C++17",
    "path": "codeforces\\1800\\E2.cpp",
    "platform": "Codeforces",
    "problem_index": "E2",
    "problem_name": "Unforgivable Curse (hard version)",
    "problem_url": "https://codeforces.com/contest/1800/problem/E2",
    "submission_id": "CF195916994",
    "submission_url": "https://codeforces.com/contest/1800/submission/195916994",
    "tags": [
      "brute force",
      "constructive algorithms",
      "dfs and similar",
      "dsu",
      "graphs",
      "greedy",
      "strings",
      "*1500"
    ],
    "timestamp": "Mar/04/2023 12:03"
  },
  "CF196084399": {
    "contest_id": 1794,
    "language": "GNU C++17",
    "path": "codeforces\\1794\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Not Dividing",
    "problem_url": "https://codeforces.com/contest/1794/problem/B",
    "submission_id": "CF196084399",
    "submission_url": "https://codeforces.com/contest/1794/submission/196084399",
    "tags": [
      "constructive algorithms",
      "greedy",
      "math",
      "*900"
    ],
    "timestamp": "Mar/05/2023 09:47"
  },
  "CF196084424": {
    "contest_id": 1794,
    "language": "GNU C++17",
    "path": "codeforces\\1794\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Prefix and Suffix Array",
    "problem_url": "https://codeforces.com/contest/1794/problem/A",
    "submission_id": "CF196084424",
    "submission_url": "https://codeforces.com/contest/1794/submission/196084424",
    "tags": [
      "strings",
      "*800"
    ],
    "timestamp": "Mar/05/2023 09:47"
  },
  "CF196084437": {
    "contest_id": 1794,
    "language": "GNU C++17",
    "path": "codeforces\\1794\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Scoring Subsequences",
    "problem_url": "https://codeforces.com/contest/1794/problem/C",
    "submission_id": "CF196084437",
    "submission_url": "https://codeforces.com/contest/1794/submission/196084437",
    "tags": [
      "binary search",
      "greedy",
      "math",
      "two pointers",
      "*1300"
    ],
    "timestamp": "Mar/05/2023 09:48"
  },
  "CF196668485": {
    "contest_id": 1802,
    "language": "GNU C++17",
    "path": "codeforces\\1802\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Buying gifts",
    "problem_url": "https://codeforces.com/contest/1802/problem/D",
    "submission_id": "CF196668485",
    "submission_url": "https://codeforces.com/contest/1802/submission/196668485",
    "tags": [
      "binary search",
      "greedy",
      "sortings",
      "*1800"
    ],
    "timestamp": "Mar/09/2023 19:35"
  },
  "CF196900854": {
    "contest_id": 1214,
    "language": "GNU C++17",
    "path": "codeforces\\1214\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Treasure Island",
    "problem_url": "https://codeforces.com/contest/1214/problem/D",
    "submission_id": "CF196900854",
    "submission_url": "https://codeforces.com/contest/1214/submission/196900854",
    "tags": [
      "dfs and similar",
      "dp",
      "flows",
      "hashing",
      "*1900"
    ],
    "timestamp": "Mar/11/2023 13:21"
  },
  "CF200181589": {
    "contest_id": 1812,
    "language": "GNU C++17",
    "path": "codeforces\\1812\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "Are You a Robot?",
    "problem_url": "https://codeforces.com/contest/1812/problem/A",
    "submission_id": "CF200181589",
    "submission_url": "https://codeforces.com/contest/1812/submission/200181589",
    "tags": [
      "*special problem",
      "*special problem",
      "*special problem",
      "expression parsing",
      "strings"
    ],
    "timestamp": "Apr/01/2023 20:38"
  },
  "CF200195773": {
    "contest_id": 1812,
    "language": "GNU C++17",
    "path": "codeforces\\1812\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Was it Rated?",
    "problem_url": "https://codeforces.com/contest/1812/problem/B",
    "submission_id": "CF200195773",
    "submission_url": "https://codeforces.com/contest/1812/submission/200195773",
    "tags": [
      "*special problem",
      "*special problem",
      "*special problem",
      "brute force",
      "implementation"
    ],
    "timestamp": "Apr/01/2023 20:47"
  },
  "CF200244795": {
    "contest_id": 1812,
    "language": "Mysterious Language",
    "path": "codeforces\\1812\\J.txt",
    "platform": "Codeforces",
    "problem_index": "J",
    "problem_name": "Unmysterious Language",
    "problem_url": "https://codeforces.com/contest/1812/problem/J",
    "submission_id": "CF200244795",
    "submission_url": "https://codeforces.com/contest/1812/submission/200244795",
    "tags": [
      "*special problem",
      "constructive algorithms",
      "strings"
    ],
    "timestamp": "Apr/01/2023 21:21"
  },
  "CF202660621": {
    "contest_id": 1811,
    "language": "GNU C++17",
    "path": "codeforces\\1811\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Restore the Array",
    "problem_url": "https://codeforces.com/contest/1811/problem/C",
    "submission_id": "CF202660621",
    "submission_url": "https://codeforces.com/contest/1811/submission/202660621",
    "tags": [
      "constructive algorithms",
      "greedy",
      "*1100"
    ],
    "timestamp": "Apr/19/2023 04:44"
  },
  "CF203083207": {
    "contest_id": 1821,
    "language": "GNU C++17",
    "path": "codeforces\\1821\\C.cpp",
    "platform": "Codeforces",
    "problem_index": "C",
    "problem_name": "Tear It Apart",
    "problem_url": "https://codeforces.com/contest/1821/problem/C",
    "submission_id": "CF203083207",
    "submission_url": "https://codeforces.com/contest/1821/submission/203083207",
    "tags": [
      "brute force",
      "implementation",
      "math",
      "strings",
      "*1300"
    ],
    "timestamp": "Apr/23/2023 01:40"
  },
  "CF204526020": {
    "contest_id": 1822,
    "language": "GNU C++17",
    "path": "codeforces\\1822\\E.cpp",
    "platform": "Codeforces",
    "problem_index": "E",
    "problem_name": "Making Anti-Palindromes",
    "problem_url": "https://codeforces.com/contest/1822/problem/E",
    "submission_id": "CF204526020",
    "submission_url": "https://codeforces.com/contest/1822/submission/204526020",
    "tags": [
      "greedy",
      "math",
      "strings",
      "*1600"
    ],
    "timestamp": "May/05/2023 11:35"
  },
  "CF204880875": {
    "contest_id": 1829,
    "language": "GNU C++17",
    "path": "codeforces\\1829\\F.cpp",
    "platform": "Codeforces",
    "problem_index": "F",
    "problem_name": "Forever Winter",
    "problem_url": "https://codeforces.com/contest/1829/problem/F",
    "submission_id": "CF204880875",
    "submission_url": "https://codeforces.com/contest/1829/submission/204880875",
    "tags": [
      "dfs and similar",
      "graphs",
      "math",
      "*1300"
    ],
    "timestamp": "May/06/2023 22:45"
  },
  "CF208351889": {
    "contest_id": 1839,
    "language": "GNU C++17",
    "path": "codeforces\\1839\\A.cpp",
    "platform": "Codeforces",
    "problem_index": "A",
    "problem_name": "The Good Array",
    "problem_url": "https://codeforces.com/contest/1839/problem/A",
    "submission_id": "CF208351889",
    "submission_url": "https://codeforces.com/contest/1839/submission/208351889",
    "tags": [
      "greedy",
      "implementation",
      "math"
    ],
    "timestamp": "Jun/03/2023 22:53"
  },
  "CF208353853": {
    "contest_id": 1839,
    "language": "GNU C++17",
    "path": "codeforces\\1839\\B.cpp",
    "platform": "Codeforces",
    "problem_index": "B",
    "problem_name": "Lamps",
    "problem_url": "https://codeforces.com/contest/1839/problem/B",
    "submission_id": "CF208353853",
    "submission_url": "https://codeforces.com/contest/1839/submission/208353853",
    "tags": [
      "data structures",
      "greedy",
      "sortings"
    ],
    "timestamp": "Jun/03/2023 23:13"
  },
  "CF208672974": {
    "contest_id": 489,
    "language": "GNU C++17",
    "path": "codeforces\\489\\D.cpp",
    "platform": "Codeforces",
    "problem_index": "D",
    "problem_name": "Unbearable Controversy of Being",
    "problem_url": "https://codeforces.com/contest/489/problem/D",
    "submission_id": "CF208672974",
    "submission_url": "https://codeforces.com/contest/489/submission/208672974",
    "tags": [
      "brute force",
      "combinatorics",
      "dfs and similar",
      "graphs",
      "*1700"
    ],
    "timestamp": "Jun/06/2023 14:12"
  }
}

submissions.json (diff)
@@ -1,4 +1,21 @@
 {
+  "CF186372196": {
+    "contest_id": 1163,
+    "language": "GNU C++17",
+    "path": "codeforces\\1163\\B2.cpp",
+    "platform": "Codeforces",
+    "problem_index": "B2",
+    "problem_name": "Cat Party (Hard Edition)",
+    "problem_url": "https://codeforces.com/contest/1163/problem/B2",
+    "submission_id": "CF186372196",
+    "submission_url": "https://codeforces.com/contest/1163/submission/186372196",
+    "tags": [
+      "data structures",
+      "implementation",
+      "*1600"
+    ],
+    "timestamp": "Dec/22/2022 20:38"
+  },
   "CF186704272": {
     "contest_id": 1255,
     "language": "GNU C++17",
